
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin14.3.0 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> x1=as.integer(runif(20,1,8))
> x2=as.integer(runif(20,1,8))
> plot(x1,x2)
> err=rnorm(20,0,2)
> x3=.7*x1+err
> x3=1+round(6*(x3-min(x3))/(max(x3)-min(x3)))
> err=rnorm(20,0,2)
> x4=-.6*x1+err
> x4=1+round(6*(x4-min(x4))/(max(x4)-min(x4)))
> err=rnorm(20,0,2)
> x5=.7*x2+err
> x5=1+round(6*(x5-min(x5))/(max(x5)-min(x5)))
> df=data.frame(x1,x2,x3,x4,x5)
> o=order(runif(5,1,1000))
> df=df[,o]
> .PC <- princomp(~x1+x2+x3+x4+x5, cor=FALSE, data=df)
> unclass(loadings(.PC))  # component loadings
       Comp.1      Comp.2      Comp.3     Comp.4     Comp.5
x1  0.7324161  0.06454317 -0.60417821 -0.2027687 -0.2307690
x2 -0.2107158  0.88398552 -0.17879730 -0.2589589  0.2741173
x3  0.4204186  0.26599566  0.75511224 -0.2885655 -0.3146903
x4 -0.4591721 -0.18678954 -0.15240741 -0.6913232 -0.5031053
x5 -0.1776927  0.32978744 -0.09786574  0.5750021 -0.7207360
> biplot(.PC)
> plot(hclust(dist(.PC$scores[,1:2])))
> 
> .PC$sd^2  # component variances
   Comp.1    Comp.2    Comp.3    Comp.4    Comp.5 
7.2865816 5.7389174 1.2101671 1.1168673 0.5099667 
> 
> #data for quiz
> ss=as.matrix(df)
> dim(ss)=c(20*5)
> ss
  [1] 5 4 3 2 4 5 5 4 5 2 2 3 3 6 7 1 2 3 5 2 5 3 1 6 2 2 1 3 6 7 6 1 5 7 7 2 6
 [38] 5 2 7 2 6 6 5 2 2 2 2 3 5 1 6 5 1 1 7 5 1 1 6 3 4 7 5 4 4 1 3 3 6 6 5 7 2
 [75] 4 4 6 3 4 6 5 4 3 5 3 4 3 3 5 5 5 1 4 4 5 4 3 7 3 4
> 
> dim(ss)=c(20,5)
> df=data.frame(ss)
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.238       0.030       0.282 
