Veuillez organiser les donnees suivantes: 1.52,1.00,1.53,2.93,1.46,1.00,1.02,7.00,5.04,4.76, 3.84,2.63,3.39,3.68,3.59,4.03,7.00,1.13,1.22,1.00,1.00,2.93,5.79,5.81,5.35,7.00,6.30,5.65,6.90,6.01,5.53,6.82,6.33,5.20,4.87,7.00,5.50,7.00,1.00,6.04,2.13,1.00,2.31,3.63,4.00,3.25,2.31,7.00,3.25,5.13,3.50,4.00,3.50,3.20,3.80,2.90,1.00,7.00,6.50,6.50 dans un tableau avec 10 lignes et 6 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("Austin", "Citroen", "Fiat", "Ford", "Opel", "Peugeot", "Renault", "Seat", "Toyota", "VW") selon 6 criteres ("Cylindree","Poids","Longueur","Volume","Consommation", "Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la troisieme observation? {#3.1896582:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 1.52,1.00,1.53,2.93,1.46,1.00,1.02,7.00,5.04,4.76, 3.84,2.63,3.39,3.68,3.59,4.03,7.00,1.13,1.22,1.00,1.00,2.93,5.79,5.81,5.35,7.00,6.30,5.65,6.90,6.01,5.53,6.82,6.33,5.20,4.87,7.00,5.50,7.00,1.00,6.04,2.13,1.00,2.31,3.63,4.00,3.25,2.31,7.00,3.25,5.13,3.50,4.00,3.50,3.20,3.80,2.90,1.00,7.00,6.50,6.50 dans un tableau avec 10 lignes et 6 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("Austin", "Citroen", "Fiat", "Ford", "Opel", "Peugeot", "Renault", "Seat", "Toyota", "VW") selon 6 criteres ("Cylindree","Poids","Longueur","Volume","Consommation", "Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la quatrieme observation? {#4.3300109:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 1.52,1.00,1.53,2.93,1.46,1.00,1.02,7.00,5.04,4.76, 3.84,2.63,3.39,3.68,3.59,4.03,7.00,1.13,1.22,1.00,1.00,2.93,5.79,5.81,5.35,7.00,6.30,5.65,6.90,6.01,5.53,6.82,6.33,5.20,4.87,7.00,5.50,7.00,1.00,6.04,2.13,1.00,2.31,3.63,4.00,3.25,2.31,7.00,3.25,5.13,3.50,4.00,3.50,3.20,3.80,2.90,1.00,7.00,6.50,6.50 dans un tableau avec 10 lignes et 6 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("Austin", "Citroen", "Fiat", "Ford", "Opel", "Peugeot", "Renault", "Seat", "Toyota", "VW") selon 6 criteres ("Cylindree","Poids","Longueur","Volume","Consommation", "Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la cinquieme observation? {#3.7734827:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 1.52,1.00,1.53,2.93,1.46,1.00,1.02,7.00,5.04,4.76, 3.84,2.63,3.39,3.68,3.59,4.03,7.00,1.13,1.22,1.00,1.00,2.93,5.79,5.81,5.35,7.00,6.30,5.65,6.90,6.01,5.53,6.82,6.33,5.20,4.87,7.00,5.50,7.00,1.00,6.04,2.13,1.00,2.31,3.63,4.00,3.25,2.31,7.00,3.25,5.13,3.50,4.00,3.50,3.20,3.80,2.90,1.00,7.00,6.50,6.50 dans un tableau avec 10 lignes et 6 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("Austin", "Citroen", "Fiat", "Ford", "Opel", "Peugeot", "Renault", "Seat", "Toyota", "VW") selon 6 criteres ("Cylindree","Poids","Longueur","Volume","Consommation", "Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la sixieme observation? {#1.2660378:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 1.52,1.00,1.53,2.93,1.46,1.00,1.02,7.00,5.04,4.76, 3.84,2.63,3.39,3.68,3.59,4.03,7.00,1.13,1.22,1.00,1.00,2.93,5.79,5.81,5.35,7.00,6.30,5.65,6.90,6.01,5.53,6.82,6.33,5.20,4.87,7.00,5.50,7.00,1.00,6.04,2.13,1.00,2.31,3.63,4.00,3.25,2.31,7.00,3.25,5.13,3.50,4.00,3.50,3.20,3.80,2.90,1.00,7.00,6.50,6.50 dans un tableau avec 10 lignes et 6 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("Austin", "Citroen", "Fiat", "Ford", "Opel", "Peugeot", "Renault", "Seat", "Toyota", "VW") selon 6 criteres ("Cylindree","Poids","Longueur","Volume","Consommation", "Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la quatrieme observation? {#1.4169314:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 1.52,1.00,1.53,2.93,1.46,1.00,1.02,7.00,5.04,4.76, 3.84,2.63,3.39,3.68,3.59,4.03,7.00,1.13,1.22,1.00,1.00,2.93,5.79,5.81,5.35,7.00,6.30,5.65,6.90,6.01,5.53,6.82,6.33,5.20,4.87,7.00,5.50,7.00,1.00,6.04,2.13,1.00,2.31,3.63,4.00,3.25,2.31,7.00,3.25,5.13,3.50,4.00,3.50,3.20,3.80,2.90,1.00,7.00,6.50,6.50 dans un tableau avec 10 lignes et 6 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("Austin", "Citroen", "Fiat", "Ford", "Opel", "Peugeot", "Renault", "Seat", "Toyota", "VW") selon 6 criteres ("Cylindree","Poids","Longueur","Volume","Consommation", "Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la cinquieme observation? {#0.8627028:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)


Veuillez organiser les donnees suivantes: 1.52,1.00,1.53,2.93,1.46,1.00,1.02,7.00,5.04,4.76, 3.84,2.63,3.39,3.68,3.59,4.03,7.00,1.13,1.22,1.00,1.00,2.93,5.79,5.81,5.35,7.00,6.30,5.65,6.90,6.01,5.53,6.82,6.33,5.20,4.87,7.00,5.50,7.00,1.00,6.04,2.13,1.00,2.31,3.63,4.00,3.25,2.31,7.00,3.25,5.13,3.50,4.00,3.50,3.20,3.80,2.90,1.00,7.00,6.50,6.50 dans un tableau avec 10 lignes et 6 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("Austin", "Citroen", "Fiat", "Ford", "Opel", "Peugeot", "Renault", "Seat", "Toyota", "VW") selon 6 criteres ("Cylindree","Poids","Longueur","Volume","Consommation", "Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la quatrieme et la cinquieme observation? {#0.5835844:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 3.98,6.85,1.59,2.62,2.60,2.41,6.96,1.89,6.66,4.90, 4.95,1.95,5.40,5.54,5.18,,2.40,1.66,6.80,5.63,4.09,6.10,5.68,4.92,3.80,3.30,7.00,5.50,1.00,4.38,3.37,3.39,5.12,2.48,2.71,4.45,1.00,7.00,3.39,5.78,5.69,3.96,4.16,1.00,3.19,2.04,2.52,5.38,1.56,7.00,3.57 dans un tableau avec 10 lignes et 5 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J") selon 5 critees ("Cylindree","Longueur","Volume", "Consommation","Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la troisieme observation? {#7.403313:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 3.98,6.85,1.59,2.62,2.60,2.41,6.96,1.89,6.66,4.90, 4.95,1.95,5.40,5.54,5.18,,2.40,1.66,6.80,5.63,4.09,6.10,5.68,4.92,3.80,3.30,7.00,5.50,1.00,4.38,3.37,3.39,5.12,2.48,2.71,4.45,1.00,7.00,3.39,5.78,5.69,3.96,4.16,1.00,3.19,2.04,2.52,5.38,1.56,7.00,3.57 dans un tableau avec 10 lignes et 5 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J") selon 5 critees ("Cylindree","Longueur","Volume", "Consommation","Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la quatrieme observation? {#6.070289:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 3.98,6.85,1.59,2.62,2.60,2.41,6.96,1.89,6.66,4.90, 4.95,1.95,5.40,5.54,5.18,,2.40,1.66,6.80,5.63,4.09,6.10,5.68,4.92,3.80,3.30,7.00,5.50,1.00,4.38,3.37,3.39,5.12,2.48,2.71,4.45,1.00,7.00,3.39,5.78,5.69,3.96,4.16,1.00,3.19,2.04,2.52,5.38,1.56,7.00,3.57 dans un tableau avec 10 lignes et 5 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J") selon 5 critees ("Cylindree","Longueur","Volume", "Consommation","Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la cinquieme observation? {#6.116317:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 3.98,6.85,1.59,2.62,2.60,2.41,6.96,1.89,6.66,4.90, 4.95,1.95,5.40,5.54,5.18,,2.40,1.66,6.80,5.63,4.09,6.10,5.68,4.92,3.80,3.30,7.00,5.50,1.00,4.38,3.37,3.39,5.12,2.48,2.71,4.45,1.00,7.00,3.39,5.78,5.69,3.96,4.16,1.00,3.19,2.04,2.52,5.38,1.56,7.00,3.57 dans un tableau avec 10 lignes et 5 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J") selon 5 critees ("Cylindree","Longueur","Volume", "Consommation","Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la sixieme observation? {#3.988840:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 3.98,6.85,1.59,2.62,2.60,2.41,6.96,1.89,6.66,4.90, 4.95,1.95,5.40,5.54,5.18,,2.40,1.66,6.80,5.63,4.09,6.10,5.68,4.92,3.80,3.30,7.00,5.50,1.00,4.38,3.37,3.39,5.12,2.48,2.71,4.45,1.00,7.00,3.39,5.78,5.69,3.96,4.16,1.00,3.19,2.04,2.52,5.38,1.56,7.00,3.57 dans un tableau avec 10 lignes et 5 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J") selon 5 critees ("Cylindree","Longueur","Volume", "Consommation","Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la quatrieme observation? {#2.066100:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes: 3.98,6.85,1.59,2.62,2.60,2.41,6.96,1.89,6.66,4.90, 4.95,1.95,5.40,5.54,5.18,,2.40,1.66,6.80,5.63,4.09,6.10,5.68,4.92,3.80,3.30,7.00,5.50,1.00,4.38,3.37,3.39,5.12,2.48,2.71,4.45,1.00,7.00,3.39,5.78,5.69,3.96,4.16,1.00,3.19,2.04,2.52,5.38,1.56,7.00,3.57 dans un tableau avec 10 lignes et 5 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J") selon 5 critees ("Cylindree","Longueur","Volume", "Consommation","Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la cinquieme observation? {#2.766653:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)


Veuillez organiser les donnees suivantes: 3.98,6.85,1.59,2.62,2.60,2.41,6.96,1.89,6.66,4.90, 4.95,1.95,5.40,5.54,5.18,,2.40,1.66,6.80,5.63,4.09,6.10,5.68,4.92,3.80,3.30,7.00,5.50,1.00,4.38,3.37,3.39,5.12,2.48,2.71,4.45,1.00,7.00,3.39,5.78,5.69,3.96,4.16,1.00,3.19,2.04,2.52,5.38,1.56,7.00,3.57 dans un tableau avec 10 lignes et 5 colonnes. Il sagit des notes moyennes attribuees a 10 marques de voitures ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J") selon 5 critees ("Cylindree","Longueur","Volume", "Consommation","Vitesse"). Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la quatrieme et la cinquieme observation? {#0.792737:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes 6,3,4,4,7,4,1,5,4,5,6,3,4,4,5,3,3,6,4,1,4,7,1,3,2,2,2,7, 4,7,3,5,6,6,6,5,7,6,5,3,1,3,4,3,7,2,7,1,3,6,4,3,3,2,3,3,4,2,4,2,3,5,2,7,2,6,2,5,3,3,3,1,4,6,3,3,6,5,1,5,3,5,1,6,4,5,1,7,1,3,4,3,2,5,7,5,4,1,1,5 dans un tableau de 20 lignes et 5 colonnes. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la troisieme observation? {#7.4015423:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes 6,3,4,4,7,4,1,5,4,5,6,3,4,4,5,3,3,6,4,1,4,7,1,3,2,2,2,7, 4,7,3,5,6,6,6,5,7,6,5,3,1,3,4,3,7,2,7,1,3,6,4,3,3,2,3,3,4,2,4,2,3,5,2,7,2,6,2,5,3,3,3,1,4,6,3,3,6,5,1,5,3,5,1,6,4,5,1,7,1,3,4,3,2,5,7,5,4,1,1,5 dans un tableau de 20 lignes et 5 colonnes. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la quatrieme observation? {#4.1192763:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes 6,3,4,4,7,4,1,5,4,5,6,3,4,4,5,3,3,6,4,1,4,7,1,3,2,2,2,7, 4,7,3,5,6,6,6,5,7,6,5,3,1,3,4,3,7,2,7,1,3,6,4,3,3,2,3,3,4,2,4,2,3,5,2,7,2,6,2,5,3,3,3,1,4,6,3,3,6,5,1,5,3,5,1,6,4,5,1,7,1,3,4,3,2,5,7,5,4,1,1,5 dans un tableau de 20 lignes et 5 colonnes. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la cinquieme observation? {#6.2859849:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes 6,3,4,4,7,4,1,5,4,5,6,3,4,4,5,3,3,6,4,1,4,7,1,3,2,2,2,7, 4,7,3,5,6,6,6,5,7,6,5,3,1,3,4,3,7,2,7,1,3,6,4,3,3,2,3,3,4,2,4,2,3,5,2,7,2,6,2,5,3,3,3,1,4,6,3,3,6,5,1,5,3,5,1,6,4,5,1,7,1,3,4,3,2,5,7,5,4,1,1,5 dans un tableau de 20 lignes et 5 colonnes. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la sixieme observation? {#6.0304892:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes 6,3,4,4,7,4,1,5,4,5,6,3,4,4,5,3,3,6,4,1,4,7,1,3,2,2,2,7, 4,7,3,5,6,6,6,5,7,6,5,3,1,3,4,3,7,2,7,1,3,6,4,3,3,2,3,3,4,2,4,2,3,5,2,7,2,6,2,5,3,3,3,1,4,6,3,3,6,5,1,5,3,5,1,6,4,5,1,7,1,3,4,3,2,5,7,5,4,1,1,5 dans un tableau de 20 lignes et 5 colonnes. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la quatrieme observation? {#7.0489990:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes 6,3,4,4,7,4,1,5,4,5,6,3,4,4,5,3,3,6,4,1,4,7,1,3,2,2,2,7, 4,7,3,5,6,6,6,5,7,6,5,3,1,3,4,3,7,2,7,1,3,6,4,3,3,2,3,3,4,2,4,2,3,5,2,7,2,6,2,5,3,3,3,1,4,6,3,3,6,5,1,5,3,5,1,6,4,5,1,7,1,3,4,3,2,5,7,5,4,1,1,5 dans un tableau de 20 lignes et 5 colonnes. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la cinquieme observation? {#1.1327228:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez organiser les donnees suivantes 6,3,4,4,7,4,1,5,4,5,6,3,4,4,5,3,3,6,4,1,4,7,1,3,2,2,2,7, 4,7,3,5,6,6,6,5,7,6,5,3,1,3,4,3,7,2,7,1,3,6,4,3,3,2,3,3,4,2,4,2,3,5,2,7,2,6,2,5,3,3,3,1,4,6,3,3,6,5,1,5,3,5,1,6,4,5,1,7,1,3,4,3,2,5,7,5,4,1,1,5 dans un tableau de 20 lignes et 5 colonnes. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la quatrieme et la cinquieme observation? {#6.2564018:0.001}
//mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez selectionner des donnees CAMIP les variables de V21 à V29 qui mesurent des attitudes des consommateurs par rapport à l'achat par catalogue. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la troisieme observation? {#1.4610461:0.001}
//df=X[,20:28];df[df[,]==0]=NA;df=na.omit(df);mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx[1:6,] %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez selectionner des donnees CAMIP les variables de V21 à V29 qui mesurent des attitudes des consommateurs par rapport à l'achat par catalogue. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la quatrieme observation? {#2.3715631:0.001}
//df=X[,20:28];df[df[,]==0]=NA;df=na.omit(df);mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx[1:6,] %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez selectionner des donnees CAMIP les variables de V21 à V29 qui mesurent des attitudes des consommateurs par rapport à l'achat par catalogue. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la deuxieme et la cinquieme observation? {#3.7605080:0.001}
//df=X[,20:28];df[df[,]==0]=NA;df=na.omit(df);mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx[1:6,] %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez selectionner des donnees CAMIP les variables de V21 à V29 qui mesurent des attitudes des consommateurs par rapport à l'achat par catalogue. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la sixieme observation? {#6.3483930:0.001}
//df=X[,20:28];df[df[,]==0]=NA;df=na.omit(df);mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx[1:6,] %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez selectionner des donnees CAMIP les variables de V21 à V29 qui mesurent des attitudes des consommateurs par rapport à l'achat par catalogue. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la quatrieme observation? {#3.5833796:0.001}
//df=X[,20:28];df[df[,]==0]=NA;df=na.omit(df);mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx[1:6,] %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez selectionner des donnees CAMIP les variables de V21 à V29 qui mesurent des attitudes des consommateurs par rapport à l'achat par catalogue. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la troisieme et la cinquieme observation? {#5.2133949:0.001}
//df=X[,20:28];df[df[,]==0]=NA;df=na.omit(df);mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx[1:6,] %*% eigen(mv)$vectors[,1:2];dist(sc)

Veuillez selectionner des donnees CAMIP les variables de V21 à V29 qui mesurent des attitudes des consommateurs par rapport à l'achat par catalogue. Quelle est la distance euclidiene dans l'espace defini par les deux premiers axes factoriels entre la quatrieme et la cinquieme observation? {#2.8800076:0.001}
//df=X[,20:28];df[df[,]==0]=NA;df=na.omit(df);mx=as.matrix(t(df)-mean(df));mx=t(mx); mv=t(mx) %*% mx/nrow(df);sc=mx[1:6,] %*% eigen(mv)$vectors[,1:2];dist(sc)

La plupart des caracteres et signes de ponctuation selon la codification ASCII se voient attribues de nombre de 1 à 127 qui en representation informatique ocupent 7 positions binaires. Le lettres majuscules A,B,C .. sont codée 65,66,67 ....Quelle est la distance binaire (xor/or ou u/(u+p)) entre A et J?{#0.75:0.01}
// x <- c(1,0,0,0,0,0,1);y <- c(1,0,0,1,0,1,0);dist(rbind(x,y),method="binary")

La plupart des caracteres et signes de ponctuation selon la codification ASCII se voient attribues de nombre de 1 à 127 qui en representation informatique ocupent 7 positions binaires. Le lettres majuscules A,B,C .. sont codée 65,66,67 ....Quelle est la distance binaire (xor/or) entre A et B?{#0.6666667:0.001}
// x <- c(1,0,0,0,0,0,1);y <- c(1,0,0,0,0,1,0);dist(rbind(x,y),method="binary")

La plupart des caracteres et signes de ponctuation selon la codification ASCII se voient attribues de nombre de 1 à 127 qui en representation informatique ocupent 7 positions binaires. Le lettres majuscules A,B,C .. sont codée 65,66,67 ....Quelle est la distance binaire (xor/or ou u/(u+p)) entre A et C?{#0.3333333:0.001}
// x <- c(1,0,0,0,0,0,1);y <- c(1,0,0,0,0,1,1);dist(rbind(x,y),method="binary")