Les données suivantes 16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2 representent un tableau croisé des catégories de produits informatiques suivantes "Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication " et leur producteurs "Microsoft","Borland ","Wordperf ","Digital" utilisés par un échantillon de consommateurs. Calculez la distace entre la firme 1 et la firme 2? {#0.3516658:0.001}
//t=c(16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2);nl=8;nc=4;dim(t)=c(nl,nc);colnames(t)=c("Microsoft","Borland ","Wordperf ","Digital");rownames(t)=c("Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication ");tl=as.vector(t %*% rep(1,nc));tc= as.vector(rep(1,nl) %*% t); dist(t(t)/tc) 

Les données suivantes 16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2 representent un tableau croisé des catégories de produits informatiques suivantes "Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication " et leur producteurs "Microsoft","Borland ","Wordperf ","Digital" utilisés par un échantillon de consommateurs. Calculez la distace entre la firme 1 et la firme 3? {#0.2911188:0.001}
//t=c(16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2);nl=8;nc=4;dim(t)=c(nl,nc);colnames(t)=c("Microsoft","Borland ","Wordperf ","Digital");rownames(t)=c("Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication ");tl=as.vector(t %*% rep(1,nc));tc= as.vector(rep(1,nl) %*% t); dist(t(t)/tc) 

Les données suivantes 16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2 representent un tableau croisé des catégories de produits informatiques suivantes "Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication " et leur producteurs "Microsoft","Borland ","Wordperf ","Digital" utilisés par un échantillon de consommateurs. Calculez la distace entre la firme 1 et la firme 4? {#0.3212476:0.001}
//t=c(16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2);nl=8;nc=4;dim(t)=c(nl,nc);colnames(t)=c("Microsoft","Borland ","Wordperf ","Digital");rownames(t)=c("Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication ");tl=as.vector(t %*% rep(1,nc));tc= as.vector(rep(1,nl) %*% t); dist(t(t)/tc) 

Les données suivantes 16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2 representent un tableau croisé des catégories de produits informatiques suivantes "Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication " et leur producteurs "Microsoft","Borland ","Wordperf ","Digital" utilisés par un échantillon de consommateurs. Calculez la distace entre la firme 2 et la firme 3? {#0.5647022:0.001}
//t=c(16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2);nl=8;nc=4;dim(t)=c(nl,nc);colnames(t)=c("Microsoft","Borland ","Wordperf ","Digital");rownames(t)=c("Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication ");tl=as.vector(t %*% rep(1,nc));tc= as.vector(rep(1,nl) %*% t); dist(t(t)/tc) 

Les données suivantes 16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2 representent un tableau croisé des catégories de produits informatiques suivantes "Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication " et leur producteurs "Microsoft","Borland ","Wordperf ","Digital" utilisés par un échantillon de consommateurs. Calculez la distace entre la firme 2 et la firme 4? {#0.4188381:0.001}
//t=c(16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2);nl=8;nc=4;dim(t)=c(nl,nc);colnames(t)=c("Microsoft","Borland ","Wordperf ","Digital");rownames(t)=c("Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication ");tl=as.vector(t %*% rep(1,nc));tc= as.vector(rep(1,nl) %*% t); dist(t(t)/tc) 

Les données suivantes 16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2 representent un tableau croisé des catégories de produits informatiques suivantes "Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication " et leur producteurs "Microsoft","Borland ","Wordperf ","Digital" utilisés par un échantillon de consommateurs. Calculez la distace entre la firme 3 et la firme 4? {#0.4900392:0.001}
//t=c(16,11,3,3,2,6,7,2,2,7,2,1,1,8,1,1,8,2,3,2,1,0,0,1,1,3,1,1,0,0,2,2);nl=8;nc=4;dim(t)=c(nl,nc);colnames(t)=c("Microsoft","Borland ","Wordperf ","Digital");rownames(t)=c("Trait. texte ","Tableur ","PAO ","Présentation ","DAO ","SGBD ","DOS ","Communication ");tl=as.vector(t %*% rep(1,nc));tc= as.vector(rep(1,nl) %*% t); dist(t(t)/tc) 

